# mymall-learning

./: pom.xml
document/: docker.md  es.md  linux.md  mongodb.md  mq.md  nacos.md  redis.md  schedule.md  sharedb.md  summary.md  systemDesign.md  todolist.md
document/csbase/: coding.md  designPattern.md  windows.md
document/javabase/: es.md  juc.md  language.md  mq.md  netty.md  raw.md  redis.md  rule.md  schedule.md  spring.md  sql.md  sqlopti.md
document/microservice/: ddd.md  docker.md  linux.md  lock.md  sharedb.md  systemDesign.md  transaction.md
mycloud-learning/: pom.xml
mymall-learning-init/: HELP.md  pom.xml
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/: MymallLearningInitApplication.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/brand/controller/: PmsBrandController.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/brand/domain/: PmsBrand.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/brand/mapper/: PmsBrandMapper.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/brand/service/: PmsBrandService.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/api/: CommonPage.java  CommonResult.java  IReturnCode.java  ResultCode.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/config/: GlobalCorsConfig.java  JacksonConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  TaskConfig.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/config/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/constant/: RedisConstant.java  RegexConstant.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/controller/: TestController.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/exception/: BusinessException.java  GlobalExceptionHandler.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/service/: RedisService.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/service/impl/: CommonRedisService.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/common/util/: DateUtil.java  JSONUtil.java  JWTUtil.java  RegexUtil.java  SpringContextUtil.java  WebUtil.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/config/: MybatisConfig.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/bean/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/config/: SecurityConfig.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/config/component/: JwtAuthenticationTokenFilter.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/controller/: UmsAdminController.java  UserLoginController.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/domain/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/mapper/: UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsCustomMapper.java  UmsPermissionMapper.java  UmsRoleMapper.java  UmsRolePermissionRelationMapper.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/user/service/: UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsCustomService.java  UmsPermissionService.java  UmsRolePermissionRelationService.java  UmsRoleService.java  UserLoginService.java
mymall-learning-init/src/main/java/com/lijiawei/practice/mymall/learning/init/util/: DateUtil.java
mymall-learning-init/src/main/resources/: application.yml  logback-spring.xml
mymall-learning-init/src/main/resources/mapper/: PmsBrandMapper.xml
mymall-learning-init/src/main/resources/mapper/user/: UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsCustomMapper.xml  UmsPermissionMapper.xml  UmsRoleMapper.xml  UmsRolePermissionRelationMapper.xml
mymall-learning-init/src/test/java/com/lijiawei/practice/mymall/learning/init/: LocalDateTimeTest.java  MymallLearningInitApplicationTests.java  RawTypeTest.java  RawTypeTest2.java  ReflectTest1.java
